server {

    #listen 80;
    #listen [::]:80 default_server ipv6only=on;

    # For https
    listen 443 ssl default_server;
    #listen [::]:443 ssl default_server ipv6only=on;
    ssl_certificate /etc/nginx/ssl/2403867_www.atgushi.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/2403867_www.atgushi.cn.key;

    #include    mime.types;
    #default_type  application/wasm  wasm;

    server_name www.atgushi.cn;
    root /var/www/atgushi.cn/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    set $is_mobile 0;

    if ($http_host ~ "www.atgushi.cn$") {
        set $is_mobile 1;
     }


     if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
           set $is_mobile 1$is_mobile;
     }

     if ($is_mobile = 11) {
        rewrite  ^(.*)    https://m.atgushi.cn$1 permanent;
     }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

}

server {
  listen *:80;
  listen [::]:80;
  server_name  atgushi.cn;
  return 301 https://www.atgushi.cn$request_uri;
}
server {
 listen       80;
 server_name   www.atgushi.cn;
 return 301 https://www.atgushi.cn$request_uri;
}
server {
  listen *:443;
  listen [::]:443;
  server_name  atgushi.cn;
  return 301 https://www.atgushi.cn$request_uri;
}
